# Payment_Assistant_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  MainActivity.kt  Myapp.kt  NotificationService.kt  PaymentFragment.kt
app/src/main/java/com/example/gymapp/adapter/: PaymentAdapter.kt  SubsAdapter.kt
app/src/main/java/com/example/gymapp/dao/: PaymentDao.kt  SubscribersDao.kt
app/src/main/java/com/example/gymapp/database/: PaymentsDatabase.kt  SubscribersDao.kt  SubscribersDatabase.kt
app/src/main/java/com/example/gymapp/model/: Payment.kt  Subscriber.kt  SubscribersWithPayments.kt
app/src/main/java/com/example/gymapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/gymapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/gymapp/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt
app/src/main/res/drawable/: bg.xml  shape_rounded_main_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_payment.xml  payment_item.xml  sub_item.xml  user_payment_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
